#------------------server-------------------#
port=8090
app_env=development
host=localhost
ssl_enabled=false
project_name=orderplease
is_local_file_storage=true
apollo_introspection=true
apollo_playground=false

#-----------------mongodb-----------------#
#mongo_db_uri=mongodb://localhost:27017/instahome_dev
mongo_db_uri=mongodb+srv://instahome:instahome123@cluster0.0muyv.mongodb.net/instahome?retryWrites=true&w=majority